views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO</title>
    <link href="bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="bootstrap/docs/assets/js/jquery.js"></script>
    <style type="text/css">
      .dropdown-menu-group {
        margin: 10px;
      }
    </style>
    <script>
      $(function(){
        $('.dropdown-menu form').on('click', function (e) {
          e.stopPropagation();
        });
      });
    </script>
    <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand">IO</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <form class="navbar-form">
                  <input type="text" placeholder="Search" data-provide="typeahead" class="search-query span4">
                  <button type="submit" style="margin-left:5px;" class="btn btn-danger"><i class="icon-white icon-search"></i></button>
                </form>
              </ul>
              <ul class="nav">
                <div><a data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><i class="icon-white icon-user"></i> Sign In &#32;<strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                    <li>
                      <form action="/login" method="POST" style="height: 140px;">
                        <div class="dropdown-menu-group">
                          <input id="username" type="text" placeholder="E-mail">
                          <input id="password" type="password" placeholder="Password">
                          <label class="checkbox">
                            <input type="checkbox" value="">Remember me
                          </label>
                          <div class="divider"></div>
                        </div>
                        <button type="submit" style="margin: 5px 0px 5px 85px" class="btn btn-primary">Sign In</button>
                      </form>
                    </li>
                  </ul>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <div class="container">  
          <p>
            &copy; IO 2012
            
          </p>
        </div>
      </footer>
    </body>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
  </head>
</html>

views/layout.jade
doctype 5
html
  head
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title IO
    - var DEFAULT_BOOTSTRAP_CSS_PATH = "bootstrap/docs/assets/css/"
    - var DEFAULT_BOOTSTRAP_CSS = ["bootstrap.css", "bootstrap-responsive.css"]
    each item in DEFAULT_BOOTSTRAP_CSS
      link(href= DEFAULT_BOOTSTRAP_CSS_PATH + item, rel='stylesheet')
    script(src="bootstrap/docs/assets/js/jquery.js")
    style(type='text/css')
      .dropdown-menu-group {
        margin: 10px;
      }
    script
      $(function(){
        $('.dropdown-menu form').on('click', function (e) {
          e.stopPropagation();
        });
      });
    body
      .navbar.navbar-inverse.navbar-fixed-top
        .navbar-inner
          .container
            a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand IO
            .nav-collapse.collapse
              ul.nav
                form.navbar-form
                  input.search-query.span4(type='text', placeholder='Search', data-provide="typeahead")
                  button.btn.btn-danger(type='submit', style='margin-left:5px;')
                    i.icon-white.icon-search
              ul.nav
                div
                  a.btn.btn-primary.dropdown-toggle(data-toggle='dropdown')
                    i.icon-white.icon-user
                    |  Sign In &#32;
                    strong.caret
                  ul.dropdown-menu
                    li
                      form(action='/login', method='POST', style='height: 140px;')
                        .dropdown-menu-group
                          input#username(type='text', placeholder='E-mail')
                          input#password(type='password', placeholder='Password')
                          label.checkbox
                            input(type='checkbox', value='')
                            | Remember me
                          .divider
                        button.btn.btn-primary(type='submit', style='margin: 5px 0px 5px 85px') Sign In

      block content
      hr
      footer
        .container   
          p.
            &copy; IO 2012

    - var DEFAULT_BOOTSTRAP_JS_PATH = "bootstrap/js/"
    - var DEFAULT_BOOTSTRAP_JS = ["bootstrap-button.js", "bootstrap-transition.js", "bootstrap-dropdown.js", "bootstrap-collapse.js"]
    each item in DEFAULT_BOOTSTRAP_JS
      script(src= DEFAULT_BOOTSTRAP_JS_PATH + item)
